[gd_scene format=3 uid="uid://dd80avoqr4dl4"]

[ext_resource type="Script" uid="uid://p726xtfx4qyc" path="res://scripts/components/AnchorSlotsUI.gd" id="1_2t3ha"]

[node name="AnchorSlotsUI" type="Node2D" unique_id=1750351439]
position = Vector2(-1220, -430)
script = ExtResource("1_2t3ha")
anchorControllerPath = NodePath("../../Cabins/TestPlayer/AnchorController")
