[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://autoload/SceneManager.gd" id="1"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1"]
_data = {
"fade_in": &"{
\"length\": 0.3,
\"loop_mode\": 0,
\"tracks\": [{
\"type\": 0,
\"path\": \"FadeRect:modulate:a\",
\"interp\": 1,
\"loop_wrap\": true,
\"keys\": [[0, 1, 1], [0.3, 0, 0]]
}]
}",
"fade_out": &"{
\"length\": 0.3,
\"loop_mode\": 0,
\"tracks\": [{
\"type\": 0,
\"path\": \"FadeRect:modulate:a\",
\"interp\": 1,
\"loop_wrap\": true,
\"keys\": [[0, 0, 0], [0.3, 1, 1]]
}]
}"
}

[node name="SceneManager" type="CanvasLayer"]
layer = 100
script = ExtResource("1")

[node name="FadeRect" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries/ = SubResource("AnimationLibrary_1")
