[gd_scene format=3 uid="uid://vx623nu3ftjc"]

[ext_resource type="Script" uid="uid://cc1td5su1nngn" path="res://scripts/components/FishEntity.gd" id="1_fish_script"]
[ext_resource type="Texture2D" uid="uid://b8kprjkik8inw" path="res://assets/textures/烹饪/死鱼.png" id="2_7au22"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fish"]
size = Vector2(39, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_otn3v"]
atlas = ExtResource("2_7au22")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6ecue"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_otn3v")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="FishEntity" type="CharacterBody2D" unique_id=899968043]
script = ExtResource("1_fish_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=387235451]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_fish")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=195666601]
z_index = 1
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_6ecue")
