[gd_scene format=3 uid="uid://yip77alirmth"]

[ext_resource type="Script" uid="uid://dw7fqkr0nqnlr" path="res://scripts/components/FruitCargo.gd" id="1_fruit_script"]
[ext_resource type="PackedScene" uid="uid://cxxhps2gqrp7a" path="res://scenes/components/RightClickPromptBubble.tscn" id="2_bubble"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3wfeo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mlf7a"]

[node name="FruitCargo" type="CharacterBody2D" unique_id=934795264]
scale = Vector2(2, 2)
script = ExtResource("1_fruit_script")
friction_coefficient = 70.0
slide_accel_scale = 580.0
max_slide_speed = 120.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=981452834]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_3wfeo")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=711388088]

[node name="InteractArea" type="Area2D" parent="." unique_id=1602002365]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea" unique_id=224901213]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_mlf7a")

[node name="RightClickPromptBubble" parent="." unique_id=1369223473 instance=ExtResource("2_bubble")]
visible = false
position = Vector2(0, -28)
