[gd_scene format=3 uid="uid://cqlyepngiwjuq"]

[ext_resource type="Script" uid="uid://dvtfjpt2ood44" path="res://scripts/components/MovableCargo.gd" id="1_q7h27"]
[ext_resource type="Texture2D" uid="uid://bcxba7prm6ukx" path="res://assets/textures/livingroom_LRK.png" id="2_xnu5w"]
[ext_resource type="PackedScene" uid="uid://cxxhps2gqrp7a" path="res://scenes/components/RightClickPromptBubble.tscn" id="3_bubble"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pj8jm"]
radius = 9.0

[sub_resource type="AtlasTexture" id="AtlasTexture_vbnlq"]
atlas = ExtResource("2_xnu5w")
region = Rect2(217.69603, 204.89708, 44.87172, 39.982834)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mhsch"]
size = Vector2(32, 30)

[node name="MovableCargo" type="CharacterBody2D" unique_id=602930434]
script = ExtResource("1_q7h27")
friction_coefficient = 70.0
slide_accel_scale = 580.0
max_slide_speed = 120.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1272537856]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_pj8jm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1981285259]
texture = SubResource("AtlasTexture_vbnlq")

[node name="InteractArea" type="Area2D" parent="." unique_id=1197903078]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea" unique_id=2029836913]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_mhsch")

[node name="RightClickPromptBubble" parent="." unique_id=881229752 instance=ExtResource("3_bubble")]
visible = false
position = Vector2(0, -28)
