[gd_scene format=3 uid="uid://da5wxh7qyr0w8"]

[ext_resource type="Texture2D" path="res://assets/textures/锚.png" id="1_anchor_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 8.0

[node name="AnchorPlaced" type="Node2D" unique_id=1760077202]
z_index = 8
scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1251166353]
texture = ExtResource("1_anchor_tex")

[node name="Collider" type="CollisionShape2D" parent="." unique_id=1147362357]
shape = SubResource("CircleShape2D_1")
disabled = true
