[gd_scene format=3 uid="uid://bj3xbh3bkitqi"]

[ext_resource type="Script" uid="uid://dh78jxiyxygoh" path="res://scripts/components/FishTankInteractable.gd" id="1_fish_tank_script"]
[ext_resource type="PackedScene" uid="uid://cvlujgnml141e" path="res://scenes/components/InteractRangeComponent.tscn" id="2_interact_range_component"]

[node name="FishTankInteractable" type="Node2D" unique_id=1875132186]

[node name="InteractRangeComponent" parent="." unique_id=159618791 instance=ExtResource("2_interact_range_component")]
script = ExtResource("1_fish_tank_script")
maxFishCount = 3
spillTiltThresholdDeg = 8.0
spillIntervalSec = 0.5
spillDropOffset = Vector2(0, 22)
spillDropRandomX = 18.0
tankSwimRectSize = Vector2(44, 16)
tankSwimRectOffset = Vector2(0, 2)
spillAnimDurationSec = 0.28
spillAnimArcHeight = 22.0
interactableGroupName = &"Interactable"
debugInteractLog = true
interactLogPrefix = "InteractableBase"
rangeRectSize = Vector2(64, 36)

[node name="TankBody" type="Polygon2D" parent="." unique_id=72180976]
color = Color(0.35, 0.55, 0.78, 0.45)
polygon = PackedVector2Array(-26, -14, 26, -14, 32, 20, -32, 20)

[node name="TankEdge" type="Polygon2D" parent="." unique_id=816462355]
z_index = 1
color = Color(0.78, 0.9, 1, 0.9)
polygon = PackedVector2Array(-28, -16, 28, -16, 28, -12, -28, -12)
