[gd_scene format=3 uid="uid://cqlyepngiwjuq"]

[ext_resource type="Script" uid="uid://dvtfjpt2ood44" path="res://scripts/components/MovableCargo.gd" id="1_movable"]
[ext_resource type="Texture2D" uid="uid://bcxba7prm6ukx" path="res://assets/textures/livingroom_LRK.png" id="2_mhsch"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pj8jm"]
radius = 14.0

[sub_resource type="AtlasTexture" id="AtlasTexture_vbnlq"]
atlas = ExtResource("2_mhsch")
region = Rect2(217.69603, 204.89708, 44.87172, 39.982834)

[node name="MovableCargo" type="CharacterBody2D" unique_id=602930434]
script = ExtResource("1_movable")
friction_coefficient = 70.0
slide_accel_scale = 580.0
max_slide_speed = 120.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1272537856]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_pj8jm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1981285259]
texture = SubResource("AtlasTexture_vbnlq")
