[gd_scene format=3 uid="uid://bhjyu1jxf3jny"]

[ext_resource type="Script" uid="uid://dfa16ijo1sx51" path="res://scripts/components/DiningTableCargo.gd" id="1_table_cargo_script"]
[ext_resource type="Script" uid="uid://cr6trljq3tmuw" path="res://scripts/components/DiningTableInteractable.gd" id="2_table_interact_script"]
[ext_resource type="PackedScene" uid="uid://cvlujgnml141e" path="res://scenes/components/InteractRangeComponent.tscn" id="3_interact_range"]
[ext_resource type="Texture2D" uid="uid://bcxba7prm6ukx" path="res://assets/textures/livingroom_LRK.png" id="4_we83e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ta1d"]
size = Vector2(34, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xiejp"]
size = Vector2(34, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_table_hit"]
size = Vector2(34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbnlq"]
atlas = ExtResource("4_we83e")
region = Rect2(224, 208, 32, 32)

[node name="DiningTableInteractable" type="CharacterBody2D" unique_id=1453950512]
scale = Vector2(2, 2)
collision_layer = 5
collision_mask = 5
script = ExtResource("1_table_cargo_script")
friction_coefficient = 70.0
slide_accel_scale = 420.0
max_slide_speed = 85.0
deliveryTag = "dining_table"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1532399338]
shape = SubResource("RectangleShape2D_4ta1d")

[node name="SeatMarker" type="Marker2D" parent="." unique_id=1947749898]
position = Vector2(0, -18)

[node name="InteractRangeComponent" parent="." unique_id=1338044399 instance=ExtResource("3_interact_range")]
position = Vector2(0, 9)
script = ExtResource("2_table_interact_script")
rangeRectSize = Vector2(56, 36)
seatOffset = Vector2(0, -18)
isVipTable = false
plateGroupName = &"Plate"
interactableGroupName = &"Interactable"
debugInteractLog = true
interactLogPrefix = "InteractableBase"

[node name="CollisionShape2D" parent="InteractRangeComponent" index="0" unique_id=1838581898]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_xiejp")

[node name="InteractArea" type="Area2D" parent="." unique_id=1417475974]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea" unique_id=527185096]
shape = SubResource("RectangleShape2D_table_hit")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=914430894]
texture = SubResource("AtlasTexture_vbnlq")

[editable path="InteractRangeComponent"]
