[gd_scene format=3 uid="uid://5v62jfn1esl4"]

[ext_resource type="Script" uid="uid://c84beur1oyq6i" path="res://scripts/components/StoveInteractable.gd" id="1_stove_script"]
[ext_resource type="PackedScene" uid="uid://cvlujgnml141e" path="res://scenes/components/InteractRangeComponent.tscn" id="2_interact_range"]
[ext_resource type="Texture2D" uid="uid://cjuur6lbsnhjg" path="res://assets/textures/烹饪/kitchen_LRK.png" id="3_lgwco"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_knsu3"]
size = Vector2(34, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cefu"]
atlas = ExtResource("3_lgwco")
region = Rect2(192, 78, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7hft"]
atlas = ExtResource("3_lgwco")
region = Rect2(240, 78, 32, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_vbnlq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cefu")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7hft")
}],
"loop": 1,
"name": &"onfire",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_surface"]
size = Vector2(34, 43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_detect"]
size = Vector2(44, 27)

[node name="StoveInteractable" type="Node2D" unique_id=1762543785]
scale = Vector2(1.5, 1.5)

[node name="InteractRangeComponent" parent="." unique_id=1803536949 instance=ExtResource("2_interact_range")]
script = ExtResource("1_stove_script")
potGroupName = &"Pot"
fryingPanGroupName = &"FryingPan"
potPlacementOffset = Vector2(0, -24)
interactableGroupName = &"Interactable"
debugInteractLog = true
interactLogPrefix = "StoveInteractable"

[node name="CollisionShape2D" parent="InteractRangeComponent" index="0" unique_id=1838581898]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_knsu3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=210257882]
sprite_frames = SubResource("SpriteFrames_vbnlq")

[node name="StoveSurface" type="StaticBody2D" parent="." unique_id=445071632]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StoveSurface" unique_id=1226696507]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_surface")

[node name="PotDetectionArea" type="Area2D" parent="." unique_id=1002479527]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PotDetectionArea" unique_id=1386522758]
position = Vector2(0, -20.5)
shape = SubResource("RectangleShape2D_detect")

[connection signal="body_entered" from="PotDetectionArea" to="InteractRangeComponent" method="_on_pot_detection_area_body_entered"]
[connection signal="body_exited" from="PotDetectionArea" to="InteractRangeComponent" method="_on_pot_detection_area_body_exited"]

[editable path="InteractRangeComponent"]
